<!DOCTYPE html>
{% load static %}
<html>
<head>
    <script type="text/javascript"> window.CSRF_TOKEN = "{{ csrf_token }}"; </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Gesture Classification Training</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: "Droid Sans", sans-serif;
            font-size: 14pt;
        }

        pre {

            font-size: 8pt;
            font-family: Monaco, monospace;
            white-space: pre-wrap; /* Since CSS 2.1 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }
    </style>
    <script src="{% static 'basic/js/training.js' %}" type="text/javascript"></script>
    <script src="{% static 'basic/js/lib/dollar.js' %}" type="text/javascript"></script>
</head>
<body onload="onLoadEvent()">
<div id="stage-parent">
    <div id="container">
        <p style="margin-bottom:4pt;font-size:10pt">
            <i>Add gesture types providing examples in this canvas. Reuse the same type label for different examples of
                same gesture.</i>
        </p>

        <canvas id="myCanvas" width="420" height="400" style="background-color:#dddddd"
                onmousedown="mouseDownEvent(event.clientX, event.clientY)"
                onmousemove="mouseMoveEvent(event.clientX, event.clientY)"
                onmouseup="mouseUpEvent(event.clientX, event.clientY)" oncontextmenu="return false;">
            <span style="background-color:#ffff88;">The &lt;canvas&gt; element is not supported by this browser.</span>
        </canvas>

        <!-- Editing area below stroking canvas area -->
        <table border="0" width="420" style="font-size:10pt">
            <tbody>
            <tr>
                <td valign="top" align="left">Add as example of custom type:</td>
                <td valign="top" align="right"><input type="text" id="custom" style="width:130px"
                                                      placeholder="Type name here..." onclick="onClickCustom()"
                                                      onkeypress="if (event.keyCode == 13) onClickAddCustom()"></td>
                <td valign="top" align="right"><input type="button" style="width:64px" value="  Add   "
                                                      onclick="onClickAddCustom()"></td>
            </tr>
            <tr>
                <td valign="top" align="left">Download gesture samples:</td>
                <td valign="top" align="right">&nbsp;</td>
                <td valign="top" align="right"><input type="button" style="width:64px" value="Download"
                                                      onclick="onClickDownload()"></td>
            </tr>
            </tbody>
        </table>
        <pre id="samples">

        </pre>
    </div>
</div>
</body>
</html>